# graphql-java-online-store

./: .gitignore  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/org/vtsukur/graphql/demo/cart/: CartServiceApp.java
cart-service/src/main/java/org/vtsukur/graphql/demo/cart/conf/: RepositoriesConfiguration.java  RestClientsConfiguration.java
cart-service/src/main/java/org/vtsukur/graphql/demo/cart/domain/: Cart.java  CartItem.java  CartRepository.java  CartService.java  Item.java
cart-service/src/main/java/org/vtsukur/graphql/demo/cart/web/graphql/: GraphQLJavaConfig.java
cart-service/src/main/java/org/vtsukur/graphql/demo/cart/web/graphql/spqr/: CartGraph.java  GraphQLController.java  GraphQLProvider.java  ProductGraph.java
cart-service/src/main/java/org/vtsukur/graphql/demo/cart/web/http/: CartController.java  CartWithProductsProjection.java
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/: CartServiceApp.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/conf/: RepositoriesConfiguration.kt  RestClientsConfiguration.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/domain/: Cart.kt  CartRepository.kt  CartService.kt  Item.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/web/graphql/: GraphQLKotlinConfig.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/web/graphql/spqr/: CartGraph.kt  GraphQLController.kt  ProductGraph.kt
cart-service/src/main/kotlin/org/vtsukur/graphql/demo/cart/web/http/: CartController.kt  CartWithProductsProjection.kt
cart-service/src/main/resources/: application.properties  schema.graphqls
cart-service/src/test/java/org/vtsukur/graphql/demo/cart/: CartServiceAppTests.java
product-service/: pom.xml
product-service-api/: pom.xml
product-service-api/src/main/java/org/vtsukur/graphql/demo/product/api/: Product.java  Products.java
product-service/src/main/java/org/vtsukur/graphql/demo/product/: ProductServiceApp.java
product-service/src/main/java/org/vtsukur/graphql/demo/product/conf/: RepositoryConfiguration.java
product-service/src/main/java/org/vtsukur/graphql/demo/product/domain/: Product.java  ProductRepository.java
product-service/src/main/java/org/vtsukur/graphql/demo/product/mapper/: ProductMapper.java
product-service/src/main/java/org/vtsukur/graphql/demo/product/web/: ProductController.java
